/* Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет,
является ли этот день выходным.
6 -> да
7 -> да
1 -> нет*/
int n = new Random().Next (1,8); //[1...8)
Console.WriteLine (n);
if (n == 6 ^ n == 7)
    {
    Console.WriteLine ("Да, выходной день");
    }
else 
Console.WriteLine ("Нет, будний день");