/*Напиши программу, которая по введённому возрасту пользователя сообщает, к какой возрастной группе он относится:
	до 13 включительно – детство;
	от 14 до 24 – молодость;
	от 25 до 59 – зрелость;
    от 60 – старость.*/

Console.Write("Введите Ваш возраст: ");
int num;
num = Convert.ToInt32(Console.ReadLine());
if (num < 13)
{
    Console.WriteLine("Возрастная группа: детство.");
}
if (num >= 14 && num < 24)
{
    Console.WriteLine("Возрастная группа: молодость.");
}
if (num >= 25 && num < 59)
{
    Console.WriteLine("Возрастная группа: зрелость.");
}
if (num >= 60)
{
    Console.WriteLine("Возрастная группа: старость.");
}