/*Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
645 -> 5
78 -> третьей цифры нет
32679 -> 6*/
int n = new Random().Next (1,100000); //[1...100000)
Console.WriteLine (n);
int d = 10000;
int d2 = 100;
int n2 = -1;
while (d > 99 & n2 == -1)
   { if  (n / d >= 1)
        {
        int n1 = n/d2;
        n2 = n1 % 10;
        }
    else 
        { 
        d = d /10;
        d2 = d2/10;
        }
    }
if (d < 99)
    {
    Console.WriteLine ("Третьей цифры нет");
    }
if (d > 99)
    {
    Console.WriteLine ($"Третья цифра {n2}");
    }

    
    
    
