// Задача 26: Напишите программу, которая принимает на вход число и выдает колличество цифр в числе
// 456->3;
// 78->2;
// 89126->;

Console.Clear();
int n = new Random().Next(1,1000000000);
Console.WriteLine($"Определим сколько разрядов имеет число: {n}");
int digit = 0;
int i = 0;
while (n>0)
{
    n= n/10;
    digit ++;
}
Console.WriteLine($"Разрядов в числе: {digit}");